<!DOCTYPE html>
<html>
<head>
    <title>Joke Generator</title>
    <style type="text/css" media="all">
        body {
            height: 40vh;
            display: grid;
            place-items: center;
            margin: 0;
            <!-- border: 4px solid rgb(175, 13, 13); -->
        }

        section {
            width: 300px;
            padding: 10px;
            background: #bcc5db;
            border-radius: 5px;
            <!-- border: 4px solid rgb(25, 163, 156); -->
        }
        @media (max-width: 768px) {
            section {
                width: 100%;
                padding: 10px;
                height: 90%;
                background: #555c6e;
                <!-- border: 4px solid rgb(147, 228, 17); -->
            }
        }
        div {
            background: dodgerblue;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            border: 4px solid black;
        }

        #gen-btn:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>

<section>
    <h2>Joke Generator</h2>
    <p></p>
    <div id="gen-btn">
        Generate
    </div>
</section>

<script type="text/javascript" charset="utf-8">

    const elm = document.querySelector('p');
    const btn = document.querySelector('div');

    async function loadJoke() {
        const jokeData = await fetch('https://icanhazdadjoke.com/', {
            headers: {
                Accept: "application/json"
            }
        })
            .then(response => response.json())

        elm.innerHTML = jokeData.joke;
    }

    window.addEventListener("DOMContentLoaded", loadJoke);
    btn.addEventListener("click", loadJoke);

</script>

</body>
</html>
